* {
  transition: all .3s ease-in-out;
}

body {
  /*background-image: url('../css/background.png');*/
  background-size: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
main > header {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  background-color: rgb(129, 0, 0);
  padding: 1em;
  opacity: 90%;
}

main > header h1 {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main > header h1 a{
  color:white;
}


main > header a.button {
  margin: 1em;

  justify-self: center;
}


main > header span {
  margin: 1em;
  justify-self: center;
}

#search-bar {
  width: 500px;
  right: 40%;
  position: absolute;
  color: white;
}

::placeholder {
  color: white;
  opacity: 1;
}

.categories {
  display: flex;
  gap: 60px;
  padding-left: 105px;
  padding-top: 10px;
}

.category {
  font-size: 20px;
}

.category:hover {
  color: #606060;
  transform: scale(1.05);
}

hr {
  border: 1px solid rgb(129, 0, 0);
  width: 90%;
  margin: 0 auto;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#cards article.card header {
  display: flex;
  align-items: center;
}
#cards article.card header h2 {
  flex-grow: 1;
}
#cards article.card header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: .5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#cards article.card header:hover a.delete {
  display: inline;
}
#cards article.card li {
  list-style-type: none;
}
#cards article.card li label {
  display: flex;
  align-items: baseline;
}
#cards article.card li label span {
  margin-left: .5em;
  flex-grow: 1;
}
#cards article.card li label a {
  display: none;
}
#cards article.card li label:hover a {
  display: inline;
}
#cards article.card input:checked + span {
  text-decoration: var(--primary-color) solid line-through;
}
#cards article.card ul {
  margin: 0;
}
#cards article.card form {
  margin: 0;
}
#cards article.card input[type=text] {
  background-color: white;
  margin: 0;
}




#content {
  position: relative;
  min-height: calc(100vh - 270px);
}
#content label {
  font-weight: normal;
}
#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid white;
}
#content > form .error {
  font-weight: bold;
  color: #ff3333;
}
#content > form input {
  background-color: white;
}



#auction-content {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  justify-content: space-around;
}

#auction-content figure {
  padding: 100px;
  border: 1px solid #8f8e8e;
  border-radius: 50px;
  height: 700px;
  width: 700px;
}

#auction-content img {
  height: 500px;
  width: 500px;
}

#auction-content figcaption {
  text-align: center;
  font-size: 40px;
}

#auction-content .auction-info {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  padding: 100px;
  justify-content: space-around;
}

#auction-content .auction-info label {
  font-size: 30px;
}

.auction-form {
  padding: 100px;
}

#auction-content .auction-info > div {
  display: flex;
  gap: 20px;
}

#auction-content .auction-info > div > :first-child {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

@media (max-width: 70em) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.card {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}
/**
 * Overide milligram colors
 * Some styles might be missing
 **/
button {
  background-color: white;
  border-color: white;
}
a.button {
  background-color: white;
  border-color: white;
}
a.button.button-outline {
  color: black;
}
a {
  color: black;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  border-color: white;
}

figcaption {
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
}

/*added CSS to layout */
#footer{
  position: relative;
  width: 100%;
  color: white;
  text-align: center;
  opacity: 90%;
  background-color: rgb(129, 0, 0);
}

.footer-container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.footer-container a:hover {
  color: #cccccc;
}

  .faq { color: white; grid-area:  1 / 2 / 2 / 3; font-size: 20px;}
  .contact { color: white; grid-area: 1 / 3 / 2 / 4; font-size: 20px;}
  .about { color: white; grid-area: 1 / 4 / 2 / 5; font-size: 20px;}
  .copyright { color: white; grid-area: 1 / 5 / 2 / 6; }

  * {
    box-sizing: border-box;
  }

  #auction-container p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;
  }

  .img-column {
    float: left;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
    border: 1px solid #8f8e8e;
    border-radius: 50px;
  }

  .img-column:hover {
    transition: all .3s ease-in-out;
    transform: scale(1.05);
  }

  .img-row {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }

  /* Clearfix (clear floats) */
  .img-row::after {
    content: "";
    clear: both;
    display: table;
  }

  /* PROFILE PAGE */
  #about-section {
    width: 100%;
    background: rgba(32, 33, 36, 0.1);
    position: relative;
}

.blockabout {
    padding: 20px;
    background: white;
}

.potoaboutwrap{
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;

}

.blockabout-inner {
    padding: 30px;
    border: 1px solid rgba(32, 33, 36, 0.1);
}

.sosmed-horizontal a i {
    border: 1px solid #070707;
    border-radius: 50%;
    color: #070707;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: auto 3px;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.rey-btn {
    border: 2px solid #070707;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}
/*Edit form*/

form{
  color:black;
}

form p{
  text-align: center;
}




.contact-info{
  background-image: linear-gradient(black, grey);
  height: 450px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  padding: 100px;
  justify-content: space-around;
  
}

.contact-info h2{
  color: rgb(129, 0, 0);
  font-size: 50px;
}

.contact-info p{
  font-size: 20px;
}